<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Century Inventory</string>

    <string name="str_en">Inglés</string>
    <string name="str_es">Español</string>
    <string name="str_fr">Francés</string>
    <string name="str_br">Portugués</string>

    <string-array name="languages">
        <item>@string/str_en</item>
        <item>@string/str_es</item>
        <item>@string/str_fr</item>
        <item>@string/str_br</item>
    </string-array>

    <string name="inventarios">Inventario</string>
    <string name="carga_item">Carga de items</string>
    <string name="chose_file">Elije un archivo</string>
    <string name="buscar_archivo_base">Busca el archivo con la base RFID</string>
    <string name="carga_correcta">Carga realizada correctamente</string>
    <string name="contenido_excel_cargado">Contenido del Excel cargado</string>
    <string name="busca_maestra_item">Busca el archivo con la maestra de items</string>
    <string name="almacenado_exitoso">Datos almacenados con exito</string>
    <string name="datos_archivo">Datos del archivo</string>
    <string name="almacenando_informacion">Almacenando información</string>
    <string name="exportado_correctamente">Exportado correctamente en</string>
    <string name="error_al_exportar">Error al exportar los datos</string>
    <string name="exportando_informacion">Exportando información</string>
    <string name="correo_invalido">Correo no válido</string>
    <string name="procesando_documento">Procesando documento</string>
    <string name="items_actualizados">Items Actualizados</string>
    <string name="correo_eliminado">Correo eliminado</string>
    <string name="campo_requerido">Campo Requerido</string>
    <string name="correo_almacenado">Correo almacenado con exito</string>
    <string name="error_guardar_correo">Error al guardar el correo</string>
    <string name="correo_registrado">El correo ya está registrado</string>
    <string name="error_modificar_correo">Error al modificar los datos</string>
    <string name="correo_modificado">Información Modificada con éxito</string>
    <string name="iniciando_lector">Iniciando Lector</string>
    <string name="codigo">Código</string>
    <string name="descripcion">Descripción</string>
    <string name="rfid_no_enlazado">El RFID no se encuentra enlazado</string>
    <string name="desenlace_correcto">Desenlazado correctamente</string>
    <string name="error_desenlace">Error al desenlazar</string>
    <string name="leer_rfid_antes_enlazar">Debes leer un RFID antes de enlazar</string>
    <string name="selecciona_item_lista">Selecciona un item de la lista</string>
    <string name="ingresa_codigo">Ingrese el código</string>
    <string name="cancelar">Cancelar</string>
    <string name="no_existe_elementos_asociados">No existen elementos asociados</string>
    <string name="no_existe_elementos_asociados_sku">No existen elementos asociados al SKU</string>
    <string name="rfid_ya_registrado">El rfid ya se encuentra registrado</string>
    <string name="enlace_correcto">Enlazado correctamente</string>
    <string name="error_enlace">Error al enlazar</string>
    <string name="porvafor_mantenga_etiqueta_lector">Porfavor, mantenga la etiqueta cerca del lector</string>
    <string name="leer_etiquetas_antes_procesar">Debes leer etiquetas antes de procesar</string>

    <string name="leer">Leer</string>
    <string name="detener">Detener</string>
    <string name="etiqueta_no_registrada">Etiqueta no registrada</string>
    <string name="correo_enviado">Correo enviado exitosamente</string>
    <string name="error_enviar_correo">Error al enviar el correo</string>
    <string name="enviando_correo">Enviando Correo</string>
    <string name="presiona_nuevamente">Presiona nuevamente para salir</string>
    <string name="aviso">Aviso</string>
    <string name="inventario_pendiente_envio">Tienes un inventario pendiente para envío...</string>
    <string name="no_items_almacenados">No existen items almacenados</string>
    <string name="no_items_enlazados">No existen items enlazados</string>
    <string name="registra_correo_antes">Registre un correo en las configuraciones antes de generar un inventario</string>
    <string name="no_items_inventario">No existen items enlazados para realizar un inventario</string>
    <string name="no_existen_item_descarga">No existen items enlazados para descargar</string>
    <string name="ingresar_codigo_activacion">Debe ingresar su código de activación</string>
    <string name="validando">Validando...</string>
    <string name="comprobando_conexion">Comprobando Conexión</string>
    <string name="correo_enviado_desde_century">Correo enviado desde Century Inventory</string>
    <string name="puedes_enlazar_con_rfid">Puedes enlazar tus items con etiquetas RFID</string>
    <string name="bienvenido_century">Bienvenido a Century Inventory</string>
    <string name="para_comenzar_carga_maestra">Para comenzar, debes cargar tu maestra de items</string>
    <string name="enlace">Enlace</string>
    <string name="desenlace">Desenlace</string>
    <string name="permite_desenlace">Permite desenlazar un item de su etiqueta RFID</string>
    <string name="ayuda_inventario">Realiza un conteo masivo de tus productos enlazados y recibiras un correo con la información!!!</string>
    <string name="configuracion">Configuración</string>
    <string name="ayuda_configuracion">Antes de generar un inventario, almacena el correo de destino!</string>
    <string name="listo_comenzar">Ya estas listo para comenzar!</string>
    <string name="carga_base_rfid">Carga Base RFID</string>
    <string name="selecciona_archivo">Seleccionar archivo</string>
    <string name="cantidad">Cant.</string>
    <string name="limpiar">Limpiar</string>
    <string name="almacenar">Almacenar</string>
    <string name="descarga_base_rfid">Descargar Base RFID</string>
    <string name="base_rfid">Base RFID</string>
    <string name="descargar">Descargar</string>
    <string name="anadir">Añadir</string>


    <string name="correos_evnio_datos">Correos para el envío de información</string>
    <string name="lee_etiqueta_desenlace">Lee la etiqueta RFID del producto a desenlazar</string>
    <string name="informacion_etiqueta">Información de la etiqueta:</string>
    <string name="desenlazar">Desenlazar</string>
    <string name="enlace_titulo">Lee un código de barras para identificar el producto, luego lee la etiqueta RFID para enlazar</string>
    <string name="fijar_producto">Fijar Producto</string>
    <string name="producto">Producto</string>
    <string name="enlazar">Enlazar</string>
    <string name="inventario">Inventario</string>
    <string name="lee_las_etiquetas_para_realizar_un_inventario">Lee las etiquetas para realizar un inventario</string>
    <string name="leyendo">Leyendo...</string>
    <string name="etiquetas_leidas">Etiquetas leídas</string>
    <string name="procesar">Procesar</string>
    <string name="enviar_informacion">Enviar Información</string>
    <string name="actualizar">Actualizar</string>
    <string name="continuar">Continuar</string>
    <string name="espere_un_momento">Espere un momento</string>
    <string name="correo">Correo</string>
    <string name="agregar">Agregar</string>
    <string name="agrega_un_nuevo_correo">Agrega un nuevo correo</string>
    <string name="importante">Importante</string>
    <string name="para_cargar_archivos_descargados_dir_jase_a_la_ruta">Para cargar archivos descargados, diríjase a la ruta:</string>
    <string name="n_almacenamiento_interno_download"><![CDATA[\n\'Almacenamiento interno -> Download\']]></string>
    <string name="el_archivo_presenta_errores">El archivo presenta errores:</string>
    <string name="recuerda_que_el_formato_para_cargar_un_archivo_debe_ser_xlsx">Recuerda que el formato para cargar un archivo debe ser \'.XLSX\' y tener 3 columnas, RFID, SKU y DESCRIPCION. \n\nPuedes guiarte por el siguiente ejemplo:</string>
    <string name="items_no_enlazados">Items no enlazados</string>


    <string name="los_siguientes_rfid_ingresados">Los siguientes rfid ingresados ya se encuentran enlazados en el sistema</string>
    <string name="recuerda_que_el_formato_para_cargar_un_archivo_debe_ser_xlsx_y_tener_solo_2_columnas_una_para_los_c_digos_y_otra_para_la_descripci_n_n_npuedes_guiarte_por_el_siguiente_ejemplo">Recuerda que el formato para cargar un archivo debe ser \'.XLSX\' y tener solo 2 columnas, una para los códigos y otra para la descripción. \n\nPuedes guiarte por el siguiente ejemplo:</string>
    <string name="existe_un_inventario_pendiente_para_env">Existe un inventario pendiente para envío, si inicia un nuevo inventario perderá la información del último</string>
    <string name="desea_enviar_el_ltimo_inventario_pendiente">¿Desea enviar el último inventario pendiente?</string>
    <string name="enviar_ltimo_inventario">Enviar último inventario</string>
    <string name="descartar_e_iniciar_un_nuevo_inventario">Descartar e iniciar un nuevo inventario</string>
    <string name="eliminar_el_correo">¿ Eliminar el correo ?</string>
    <string name="modifica_la_informaci_n">Modifica la información</string>
    <string name="modificar">Modificar</string>
    <string name="activar_producto">Activar Producto</string>
    <string name="es_necesario_tener_acceso_a_internet">Es necesario tener acceso a internet para realizar la activación del producto, porfavor contentate a una red wifi e intenta nuevamente</string>
    <string name="comprobar_conexi_n">Comprobar conexión</string>
    <string name="antes_de_iniciar_la_aplicaci_n_es_necesario_ingresar_el_c_digo">Antes de iniciar la aplicación, es necesario ingresar el código de activación entregado por el administrador del sistema</string>
    <string name="validar">Validar</string>
    <string name="ingrese_el_nombre_del_archivo">Ingrese el nombre del archivo</string>
    <string name="helper_exportar">Pre-establecido: Respaldo Base RFID</string>
    <string name="correo_de_destino">Correo de destino</string>
    <string name="finalizar">Finalizar</string>
    <string name="correo_vacio">Si el campo está vacío no se enviará el correo</string>
    <string name="observaciones_del_inventario">Observaciones del inventario</string>
    <string name="observaciones">Observaciones</string>
    <string name="enviar">Enviar</string>

    <string name="idioma">Idioma</string>
    <string name="lee_las_etiquetas_para_realizar_desenlazar">Lee las etiquetas que serán desenlazadas del sistema</string>
    <string name="alert_tipo_desenlace">¿ Qué tipo de desenlace necesitas ?</string>
    <string name="masivo">Masivo</string>
    <string name="unico">Único</string>
    <string name="lee_etiquetas_para_desenlace">Debes leer etiquetas RFID para desenlazar</string>
    <string name="etiquetas_correctas">Etiquetas desenlazadas correctamente.</string>
    <string name="etiquetas_incorrectas">Etiquetas no desenlazadas.</string>
    <string name="resultado">Resultado</string>

    <string name="confirmar">Confirmar</string>
    <string name="error_antena">La antena ya se encuentra en uso, porfavor cierra todas las aplicaciones e inicia nuevamente Century Inventory</string>
    <string name="get_location_permission">Permiso para obtener la ubicación</string>
    <string name="tips_open_the_ocation_permission">Abre el administrador para permitir el acceso a la ubicación</string>
    <string name="dispositivos">Dispositivos</string>
    <string name="ble_not_supported">Bluetooth no soportado</string>
    <string name="selecciona_dispositivo">Selecciona un dispositivo</string>
    <string name="scanning">Escaneando...</string>
    <string name="dispositivos_no_encontrados">Dispositivo no encontrado</string>
    <string name="scanear">Escanear</string>
    <string name="invalid_bluetooth_address">Dirección inválida</string>
    <string name="paired">Emparejado</string>
    <string name="disConnectForMinute">Desconectado\n(Desconectado despues de %dMin)</string>
    <string name="conectado">Conectado</string>
    <string name="connecting">Conectando</string>
    <string name="desconectado">Desconectado</string>
    <string name="no_existe_dispositivo">No existe un dispositivo conectado</string>
    <string name="desenlace_pad">Pad Desenlace</string>
    <string name="lee_las_etiquetas_para_realizar_desenlazar_pad">Lee con el dispositivo las etiquetas que necesitas desenlazar</string>
    <string name="dispositivo_desconectado">Dispositivo desconectado</string>
    <string name="selecciona_dispositivo_lectura">Selecciona un dispositivo de lectura</string>
    <string name="guardar">Guardar</string>
    <string name="Configura_potencia_lectura">Configura la potencia de lectura para el dispositivo</string>
    <string name="titulo_advertencia">IMPORTANTE</string>
    <string name="str_zh">Chino Tradicional</string>
    <string name="version">Versión</string>
    <string name="no_autorizado">El dispositivo no está autorizado para ingresar al sistema, contacte al administrador</string>
    <string name="error_obtener_datos">Error al obtener los datos, contacte al administrador del sistema</string>

    <string name="licencia_expirada">Licencia expirada</string>
    <string name="licencia_expira_en">La licencia expira en:</string>
    <string name="dia">día</string>
    <string name="dias">Días</string>
</resources>