<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Century Inventory</string>

    <string name="str_en">English</string>
    <string name="str_es">Spanish</string>
    <string name="str_fr">French</string>
    <string name="str_br">Portuguese</string>

    <string-array name="languages">
        <item>@string/str_en</item>
        <item>@string/str_es</item>
        <item>@string/str_fr</item>
        <item>@string/str_br</item>
    </string-array>

    <string name = "inventarios"> Inventory </string>
    <string name = "carga_item"> Load items </string>
    <string name = "chose_file"> Choose a file </string>
    <string name = "buscar_archivo_base"> Search the file with the RFID base </string>
    <string name = "carga_correcta"> Load successful </string>
    <string name = "contenido_excel_cargado"> Contents of Excel loaded </string>
    <string name = "busca_maestra_item"> Search the file with the items master </string>
    <string name = "almacenado_exitoso"> Data stored successfully </string>
    <string name = "datos_archivo"> File data </string>
    <string name = "almacenando_informacion"> Storing information </string>
    <string name = "exportado_correctamente"> Exported successfully in </string>
    <string name = "error_al_exportar"> Error exporting data </string>
    <string name = "exportando_informacion"> Exporting information </string>
    <string name = "correo_invalido"> Invalid email </string>
    <string name = "procesando_documento"> Processing document </string>
    <string name = "items_actualizados"> Updated Items </string>
    <string name = "correo_eliminado"> Mail deleted </string>
    <string name = "campo_requerido"> Required field </string>
    <string name = "correo_almacenado"> Mail stored successfully </string>
    <string name = "error_guardar_correo"> Error saving email </string>
    <string name = "correo_registrado"> The email is already registered </string>
    <string name = "error_modificar_correo"> Error modifying data </string>
    <string name = "correo_modificado"> Information Modified successfully </string>
    <string name = "iniciando_lector"> Starting Reader </string>
    <string name = "codigo"> Code </string>
    <string name = "descripcion"> Description </string>
    <string name = "rfid_no_enlazado"> The RFID is not linked </string>
    <string name = "desenlace_correcto"> Unlinked successfully </string>
    <string name = "error_desenlace"> Unlink failed </string>
    <string name = "leer_rfid_antes_enlazar"> You must read an RFID before linking </string>
    <string name = "selecciona_item_lista"> Select an item from the list </string>
    <string name = "ingresa_codigo"> Enter the code </string>
    <string name = "cancelar"> Cancel </string>
    <string name = "no_existe_elementos_asociados"> There are no associated elements </string>
    <string name = "no_existe_elementos_asociados_sku"> There are no elements associated with the SKU </string>
    <string name = "rfid_ya_registrado"> The rfid is already registered </string>
    <string name = "enlace_correcto"> Linked correctly </string>
    <string name = "error_enlace"> Failed to link </string>
    <string name = "porvafor_mantenga_etiqueta_lector"> Please keep the tag close to the reader </string>
    <string name = "leer_etiquetas_antes_procesar"> You must read tags before processing </string>

    <string name = "leer"> Read </string>
    <string name = "detener"> Stop </string>
    <string name = "etiqueta_no_registrada"> Unregistered tag </string>
    <string name = "correo_enviado"> Mail sent successfully </string>
    <string name = "error_enviar_correo"> Error sending email </string>
    <string name = "enviando_correo"> Sending Email </string>
    <string name = "presiona_nuevamente"> Press again to exit </string>
    <string name = "aviso"> Notice </string>
    <string name = "inventario_pendiente_envio"> You have an inventory pending for shipment … </string>
    <string name = "no_items_almacenados"> There are no stored items </string>
    <string name = "no_items_enlazados"> There are no linked items </string>
    <string name = "registra_correo_antes"> Register an email in the settings before generating an inventory </string>
    <string name = "no_items_inventario"> There are no items linked to make an inventory </string>
    <string name = "no_existen_item_descarga"> There are no linked items to download </string>
    <string name = "ingresar_codigo_activacion"> You must enter your activation code </string>
    <string name = "validando"> Validating … </string>
    <string name = "comprobando_conexion"> Checking Connection </string>
    <string name = "correo_enviado_desde_century"> Mail sent from Century Inventory </string>
    <string name = "puedes_enlazar_con_rfid"> You can link your items with RFID tags </string>
    <string name = "bienvenido_century"> Welcome to Century Inventory </string>
    <string name = "para_comenzar_carga_maestra"> To start, you must load your items master </string>
    <string name = "enlace"> Link </string>
    <string name = "desenlace">Unlink </string>
    <string name = "permite_desenlace"> Allows you to unlink an item from its RFID tag </string>
    <string name = "ayuda_inventario"> Make a massive count of your linked products and you will receive an email with the information !!! </string>
    <string name = "configuracion"> Configuration </string>
    <string name = "ayuda_configuracion"> Before generating an inventory, store the destination mail! </string>
    <string name = "listo_comenzar"> You are ready to start! </string>
    <string name = "carga_base_rfid"> RFID Base Load </string>
    <string name = "selecciona_archivo"> Select file </string>
    <string name = "cantidad"> Qty </string>
    <string name = "limpiar"> Clean </string>
    <string name = "almacenar"> Store </string>
    <string name = "descarga_base_rfid"> Download RFID Base </string>
    <string name = "base_rfid"> RFID base </string>
    <string name = "descargar"> Download </string>
    <string name = "anadir"> Add </string>

    <string name = "correos_evnio_datos"> Emails for sending information </string>
    <string name = "lee_etiqueta_desenlace"> Read the RFID tag of the product to be unlinked </string>
    <string name = "informacion_etiqueta"> Label information: </string>
    <string name = "desenlazar"> Unlink </string>
    <string name = "enlace_titulo"> Read a barcode to identify the product, then read the RFID tag to link </string>
    <string name = "fijar_producto"> Fix Product </string>
    <string name = "producto"> Product </string>
    <string name = "enlazar"> Link </string>
    <string name = "inventario"> Inventory </string>
    <string name = "lee_las_etiquetas_para_realizar_un_inventario"> Read the tags to take an inventory </string>
    <string name = "leyendo"> Reading ... </string>
    <string name = "etiquetas_leidas"> Tags read </string>
    <string name = "procesar"> Process </string>
    <string name = "enviar_informacion"> Send Information </string>
    <string name = "actualizar"> Update </string>
    <string name = "continuar"> Continue </string>
    <string name = "espere_un_momento"> Wait a moment </string>
    <string name = "correo"> Mail </string>
    <string name = "agregar"> Add </string>
    <string name = "agrega_un_nuevo_correo"> Add a new email </string>
    <string name = "importante"> Important </string>
    <string name = "para_cargar_archivos_descargados_dir_jase_a_la_ruta"> To upload downloaded files, go to the path: </string>
    <string name = "n_almacenamiento_interno_download"> | Internal storage -> Download |</string>
    <string name = "el_archivo_presenta_errores"> The file has errors: </string>
    <string name = "recuerda_que_el_formato_para_cargar_un_archivo_debe_ser_xlsx"> Remember that the format to load a file must be | XLSX |  and have 3 columns, RFID, SKU and DESCRIPTION. \n \nYou can be guided by the following example: </string>
    <string name = "items_no_enlazados"> Non-linked items </string>

    <string name = "los_siguientes_rfid_ingresados"> The following rfids entered are already linked in the system </string>
    <string name = "recuerda_que_el_formato_para_cargar_un_archivo_debe_ser_xlsx_y_tener_solo_2_columnas_una_para_los_c_digos_y_otra_para_la_descripci_n_n_npuedes_guiarte_por_el_siguiente_ejemplo">Remember that the format to load a file must be |. XLSX | and have only 2 columns, one for the codes and one for the description. \n\nYou can be guided by the following example:</string>
    <string name = "existe_un_inventario_pendiente_para_env"> There is an inventory pending for shipment, if you start a new inventory you will lose the information of the last one </string>
    <string name = "desea_enviar_el_ltimo_inventario_pendiente"> Do you want to send the last pending inventory? </string>
    <string name = "enviar_ltimo_inventario"> Submit last inventory </string>
    <string name = "descartar_e_iniciar_un_nuevo_inventario"> Discard and start a new inventory </string>
    <string name = "eliminar_el_correo"> Delete the email? </string>
    <string name = "modifica_la_informaci_n"> Modify the information </string>
    <string name = "modificar"> Modify </string>
    <string name = "activar_producto"> Activate Product </string>
    <string name = "es_necesario_tener_acceso_a_internet"> It is necessary to have internet access to activate the product, please be content with a Wi-Fi network and try again </string>
    <string name = "comprobar_conexi_n"> Check connection </string>
    <string name = "antes_de_iniciar_la_aplicaci_n_es_necesario_ingresar_el_c_digo"> Before starting the application, it is necessary to enter the activation code provided by the system administrator </string>
    <string name = "validar"> Validate </string>
    <string name = "ingrese_el_nombre_del_archivo"> Enter the name of the file </string>
    <string name = "helper_exportar"> Default: RFID Base Backup </string>
    <string name = "correo_de_destino"> Destination email </string>
    <string name = "finalizar"> Finish </string>
    <string name = "correo_vacio"> If the field is empty the email will not be sent </string>
    <string name = "observaciones_del_inventario"> Inventory observations </string>
    <string name = "observaciones"> Observations </string>
    <string name = "enviar"> Submit </string>

    <string name="idioma">Language</string>
    <string name="lee_las_etiquetas_para_realizar_desenlazar">Read the tags that will be unlinked from the system</string>
    <string name="alert_tipo_desenlace">What type of unlink you need?</string>
    <string name="masivo">Masive</string>
    <string name="unico">Single</string>
    <string name="lee_etiquetas_para_desenlace">You must read RFID tags to unlink</string>

    <string name="etiquetas_correctas">Labels unlinked correctly.</string>
    <string name="etiquetas_incorrectas">Tags not unlinked.</string>
    <string name="resultado">Result</string>

    <string name="confirmar">Confirm </string>
    <string name="error_antena">The antenna is already in use, please close all applications and start Century Inventory again </string>
    <string name="get_location_permission">Permission to get the location </string>
    <string name="tips_open_the_ocation_permission">Open the administrator to allow access to the location </string>
    <string name="dispositivos">Devices </string>
    <string name="ble_not_supported">Bluetooth not supported </string>
    <string name="selecciona_dispositivo">Select a device </string>
    <string name="scanning">Scanning … </string>
    <string name="dispositivos_no_encontrados">​​Device not found </string>
    <string name="scanear">Scan </string>
    <string name="invalid_bluetooth_address">Invalid address </string>
    <string name="paired">Paired </string>
    <string name="disConnectForMinute">Disconnected \n (Disconnected after% dMin) </string>
    <string name="conectado">Connected </string>
    <string name="connecting">Connecting </string>
    <string name="desconectado">Disconnected </string>
    <string name="no_existe_dispositivo">There is no connected device </string>
    <string name="desenlace_pad">Pad Unlink </string>
    <string name="lee_las_etiquetas_para_realizar_desenlazar_pad">Read with the device the labels you need to unlink </string>
    <string name="dispositivo_desconectado">Device disconnected </string>
    <string name="selecciona_dispositivo_lectura">Select a reading device </string>
    <string name="guardar">Save </string>
    <string name="Configura_potencia_lectura">Configure the read power for the device </string>
    <string name="titulo_advertencia">" IMPORTANT "</string>
    <string name="str_zh">Chino Tradicional</string>
    <string name="version">Version</string>
    <string name="no_autorizado">The device is not authorized to enter the system, contact the administrator</string>
    <string name="error_obtener_datos">Failed to get data, contact system administrator</string>
    <string name="licencia_expirada">Expired license</string>
    <string name="licencia_expira_en">The license expires in:</string>
    <string name="dia">day</string>
    <string name="dias">days</string>


</resources>