<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/andres.cermeno/centuryinventory/app/src/main/res/layout/activity_main_desenlace.xml" value="0.1890625" />
        <entry key="..\:/Users/andres.cermeno/centuryinventory/app/src/main/res/layout/activity_main_enlace.xml" value="0.3489583333333333" />
        <entry key="..\:/Users/andres.cermeno/centuryinventory/app/src/main/res/layout/valida_acceso.xml" value="0.3489583333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>